{
  "name": "yalsh_protos",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist && mkdir dist",
    "build": "./build.sh && tsc",
    "postbuild": "cp src/**/* ./dist && cp package.json ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-proto": "^1.166.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.13",
    "long": "^5.2.3",
    "protobufjs": "^7.2.5"
  }
}
